Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: denss
Source: https://github.com/tdgrant1/denss

Files: *
Copyright: 2017-2020 The Research Foundation for SUNY
License: GPL-3

Files: debian/*
Copyright: 2020 Sebastien Delafond <seb@debian.org>
License: GPL-3

License: GPL-3
 See `/usr/share/common-licenses/GPL-3'.